<RCC>
    <qresource prefix="/plugins/thrase" >
        <file>icons/thrase.svg</file>
        <file>icons/about.svg</file>
        <file>icons/close.svg</file>
        <file>icons/mouse_pixel_value.svg</file>
        <file>icons/pixel_picker.svg</file>
        <file>icons/line_picker.svg</file>
        <file>icons/polygon_picker.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/run.svg</file>
        <file>icons/next.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/current_tile.svg</file>
        <file>icons/layer_properties.svg</file>
        <file>icons/render_view_config.svg</file>
        <file>icons/edit_tool.svg</file>
        <file>icons/active_layers_tool.svg</file>
    </qresource>
</RCC>
